<head>
	<title>Coronavirus map</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157462309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157462309-1');
</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta charset="utf-8">
	<style>
		.body {
			font-family: 'NanumSquare', sans-serif !important;
		}

		.gray-bg {
			background: #F1F1F1 !important;
		}

		.about-title {}

		.about-title h1 {
			color: #535353;
			font-size: 45px;
			font-weight: 600;
		}

		.about-title span {
			color: #192965;
			font-size: 45px;
			font-weight: 700;
		}

		.about-title h3 {
			color: #535353;
			font-size: 23px;
			margin-bottom: 24px;
		}

		.about-title p {
			color: #7a7a7a;
			line-height: 1.8;
			margin: 0 0 15px;
			font-size: 15px;
		}

		.about-paddingB {
			padding-bottom: 12px;
		}

		.about-img {
			padding-left: 57px;
		}

		img {
			width: 10rem;
		}

		.container {
			margin-top: 30px;
		}
		
	</style>
</head>

<body>
	<div class="header shadow mb-3">
		<a class="logo">Coronavirus Map</a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn">
			<span class="navicon"></span>
		</label>
		<ul class="menu">
			<li>
				<a href="/">한국 맵</a>
			</li>
			<li>
				<a href="/world">국제 맵</a>
			</li>
			<li>
				<a href="https://vlioo.devent.kr/">중국 감염자 수 예측</a>
			</li>
			<li>
				<a href="http://www.mohw.go.kr/react/popup_200128.html">선별 진료소 현황</a>
			</li>
			<li>
				<a href="/about">세미콜론</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="mx-3 row">
			<div class="col-md-7 col-sm-6">
				<div class="about-title clearfix">
					<h1>About
						<span>DevelUP X SemiColon</span>
					</h1>
					<h3 class="mt-2">한국 최고의 중, 고등학생 커뮤니티</h3>
					<p class="about-paddingB">세미콜론(SemiColon)은 DevelUP의 소속으로, 학생 개발자 간의 커뮤니케이션을 지향하는 커뮤니티이며, 소통과 정보 공유, 나아가 온라인 해커톤 등을 목적으로 하는 커뮤니티입니다.<br>

<br>세미콜론은 중학생부터 고등학생까지 참여할 수 있으며 커뮤니티 내에서 자유롭게 코딩에 관한 정보와 의견 등을 나누실 수 있습니다.</p>
					<p>이번 코로나바이러스 맵과 그외 서비스들은 다음과 같은 회원분들이 만들어주셨습니다:
						<br>- 강동헌 (기획, 디자인, 프론트)
						<br>- 오승현 (국내/전세계 감염자 발생동향 크롤링)
						<br>- 정우준 (구글 맵 구현, 벡엔드)
						<br>- 문정민 (뉴스 데이터 크롤링, 홍보)
						<br>- 박성민 (뉴스 데이터 크롤링, 국내 페이지 제작, 디자인)
						<br>- 강창완 (벡엔드, 배포)
						<br>- 허형준 (우한 폐렴 감염자 예측 사이트 제작)
					</p>
					<p>
						문의: dongheon.kang@goorm.io
					</p>
					<br>
					<div class="about-icons">
						<div class="button">
							<h4>
								저흰 디스코드에서 활발하게 활동합니다!
							</h4>
							<a href="https://discord.gg/pRn3fQx">
								<img src="/static/img/YNyTNuw.png">
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

